{
  "name": "who-ate-all-the-iceream",
  "version": "1.0.0",
  "description": "In the grim dark of the near future... Cows have gone extinct... and with them, the last of the frozen dairy confectionary products has been consumed. What will humanity survive on now?",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "reset-db": "node /scripts/reset-db.js"
  },
  "author": "AbnocChinwads",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "ejs": "^3.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.18.0"
  }
}
